programa{
	funcao inicio(){
	real inf 
	escreva ("um numero de 1 a 7")
	leia(inf)

     se(inf == 1){
		 escreva ("Dia da semana: domingo" , inf)

     se(inf == 2){
		 escreva ("Dia da semana: segunda" , inf)

     se(inf == 3){
     	escreva ("dia da semana: terça"  , inf)

     se(inf == 4){
     	escreva ("dia da semana: quarta"  , inf)
     }
     }
     
		
		
	
	
		 
		
	}
	
	
	
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */