programa{
	funcao inicio(){
		cadeia p1, p2
		p1 = "amarela" 
		p2 = "verde"


//		se((p1 == "verde" ou p1 == "amarela") e (p2 == "amarela" ou p2 == "verde")){
	//		escreva("permitido a entrada")
	//	}senao {
//			escreva("não é permitido a entrada")
		}
	}   
	     escreva(5 > 3, "\n")
	     escreva(nao(5 > 3))

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */