programa{
	
	funcao inicio(){
	       // operações aritméticas:
	       /*
	        adição                       +
	        subtração                    -
	        multiplicação                +
	        divisão                      /
	        resto da divisão  (modulo)   %
		   */
	
             escreva(3+5, "\n")
             escreva(15 + 17, "\n")

             escreva(18 - 10, "\n")
             escreva(22 - 42, "\n")

             escreva(8 * 4, "\n")
             escreva(10 * 12, "\n")

             escreva(10 / 2, "\n") // Essas divisões são 
             escreva(20 / 8, "\n") // por número inteiro
             escreva(20 % 8, "\n")

             // para refletir 
             escreva(10 % 2, "\n")
             escreva(9 % 2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 684; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */